# PDFAnnotator

./: .gitignore  PDFAnnotator.sln  README.md  SELF_CONTAINED_BUILD.md  publish.bat  publish.ps1
.github/: copilot-instructions.md
.github/workflows/: release.yml
.qoder/quests/: preset-management-in-annotation-window.md  preview-rendering-optimization.md
.qoder/repowiki/en/content/: Configuration and File Structure.md  Development Guide.md  Getting Started.md  Introduction.md  Troubleshooting.md
.qoder/repowiki/en/content/API Reference/: API Reference.md  Core Service APIs.md  ViewModel APIs.md
.qoder/repowiki/en/content/Core Services/: CSV Service.md  Core Services.md  PDF Service.md  Preset Service.md  Project Service.md
.qoder/repowiki/en/content/Data Models/: AnnotationPreset.md  Data Models.md  ExtractionPreset.md  PdfProject.md  TableRow.md
.qoder/repowiki/en/content/Technical Architecture/: Data Flow and Event Communication.md  Dependency Injection Setup.md  MVVM Architecture.md  Technical Architecture.md
.qoder/repowiki/en/content/User Guide/: Annotation Mode.md  Extraction Mode.md  Project Management.md  Table Mode.md  User Guide.md
.qoder/repowiki/en/meta/: repowiki-metadata.json
presets/annotation/: Example.json
presets/extraction/: Example.json  ExampleExtract.json  Preset_200916.json
projects/: SampleProject.json
samples/: latest.csv  Таблица сверки ВЭ-3811-3842.csv  Таблица_сверки_ОЭ_2174_2187_ЖУКОВСКИЙ_РФЦ.csv
src/PdfAnnotator.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfAnnotator.App.csproj  Program.cs  app.manifest
src/PdfAnnotator.App/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/PdfAnnotator.App/Services/: AppBootstrapper.cs  PdfService.cs
src/PdfAnnotator.App/ViewModels/: AnnotationViewModel.cs  ExtractionViewModel.cs  MainWindowViewModel.cs  TableRowViewModel.cs  TableViewModel.cs  ViewModelBase.cs
src/PdfAnnotator.App/Views/: AnnotationView.axaml  AnnotationView.axaml.cs  ExtractionView.axaml  ExtractionView.axaml.cs  PdfPageViewBase.cs  TableView.axaml  TableView.axaml.cs
src/PdfAnnotator.Core/: Class1.cs  PdfAnnotator.Core.csproj
src/PdfAnnotator.Core/Models/: AnnotationPreset.cs  ExtractionPreset.cs  IPreset.cs  PdfProject.cs  TableRow.cs  TextDirection.cs
src/PdfAnnotator.Core/Services/: CsvService.cs  ICsvService.cs  IPdfService.cs  IPresetService.cs  IProjectService.cs  PresetService.cs  ProjectService.cs
src/PdfAnnotator.ViewModels/: AnnotationViewModel.cs  ExtractionViewModel.cs  MainWindowViewModel.cs  PageRenderService.cs  PageSnapshot.cs  PdfAnnotator.ViewModels.csproj  RelayCommand.cs  TableRowViewModel.cs  TableViewModel.cs
tables/: sample.csv
tests/PdfAnnotator.Tests/: CsvServiceTests.cs  ExtractionViewModelTests.cs  PdfAnnotator.Tests.csproj  PresetServiceTests.cs  ProjectServiceTests.cs  TextDirectionTests.cs  UnitTest1.cs
