<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.*" PrivateAssets="All" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\PdfAnnotator.Core\PdfAnnotator.Core.csproj" />
	</ItemGroup>

</Project>
